.projects {
    display:flex;
    flex-direction: column;
    gap: 2rem;
    padding: 5rem;
}

.header{
    display:flex;
    gap: 1.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--darkGrey);
    text-overflow: inherit;
    margin-bottom: 1rem;
}
.container {
    display:flex;
    flex-direction: column;
    width: 90%; 
}
.projects_container{
    display:flex;
    flex-direction: column;
    width: 100%;
}
.project_card {
    display:flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 1.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--darkGrey);
    margin-bottom: 3rem;
}

.text {
    display:flex;
    flex-direction: column;
    width: 80%;
}

.project_title{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--dark);
    text-overflow: inherit;
}

.project_description {
    font-size: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    text-align: justify;
}

.btn {
    width:80px;
    display: flex;
    justify-content:center;
    color: var(--darkGrey);
    border:2px solid #fff;
    border-color: white;
    border-radius: 0.5rem;
    box-shadow: 10px 10px 5px #1f1f1f2f;
    font-weight: 800;
    padding:0;
    margin-top: 0.8rem;  
}

.btn:hover {
    cursor: pointer;
    color: var( --appColor);
    border-color: var(--darkGrey);
}

.project_icons{
    display:flex;
    flex-direction: row;
    width: 35rem;
    justify-content: center;
    border-radius: 0.5rem;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 10px 10px 5px #1f1f1f2f;
    font-size: 0.8rem;
    margin-top: 2rem;
}

.project_icons > div{
    display:flex;
    flex-direction: row;
}

.project_img>img {
    display:flex;
    margin-left: 2rem;
    height: 300px;  
    border-radius: 0.5rem;
    box-shadow: 10px 10px 5px #1f1f1f77;
}



@media screen and (max-width: 768px) {
    
    .projects {
        align-items: center;
        padding: 0rem;
        margin-top: 10rem;
    }

    .project_card {
        flex-direction: column;
        align-items: center;
    }

    .project_img>img{
        margin-left: 0rem;
        margin-bottom: 6rem;
    }

    .project_icons {
        display:flex;
        width: 90%;
        align-items: center;
        flex-direction: column;
        font-size: 0.5rem;
        box-shadow: none;   
    }

    .project_icons>div {
        display:flex;
        flex-direction: row;
    }

    .icon_text {
        margin-right: 0rem;
        margin:0.5rem;
    }

    .lang_name {
        margin-top:0.3rem;
    }

    .project_img>img {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .variant {
        width: 2rem;
        height: 1rem;
    }
}